Unidad6_Ejercicio1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unidad6_Ejercicio1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            x:Name="buttonGroup"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button x:Name="button1"
                Text="Button1" HorizontalOptions="Center" VerticalOptions="Center"
                MaximumHeightRequest="70" MaximumWidthRequest="200" 
                FontFamily="Verdana" FontAttributes="Bold" FontSize="16"
                BorderColor="Yellow" BackgroundColor="Blue" TextColor="White"
                Margin="30"/>

            <Button x:Name="button2">
                <Button.Text>Button2</Button.Text>
                <Button.HorizontalOptions>Center</Button.HorizontalOptions>
                <Button.VerticalOptions>Center</Button.VerticalOptions>
                <Button.MaximumHeightRequest>70</Button.MaximumHeightRequest>
                <Button.MaximumWidthRequest>200</Button.MaximumWidthRequest>
                <Button.FontFamily>Verdana</Button.FontFamily>
                <Button.FontAttributes>Bold</Button.FontAttributes>
                <Button.FontSize>16</Button.FontSize>
                <Button.BorderColor>Yellow</Button.BorderColor>
                <Button.BackgroundColor>Blue</Button.BackgroundColor>
                <Button.TextColor>White</Button.TextColor>
                <Button.Margin>30</Button.Margin>
            </Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
